Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
        
    <DockPanel Margin="10">
        <StackPanel Width="200" DockPanel.Dock="Left" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Button Margin="5" Name="CourseButton" Click="CourseButton_Click">Show Courses</Button >

            <Button Margin="5" Name="TeacherButton" Click="TeacherButton_Click">Show Teachers</Button >

            <TextBlock HorizontalAlignment="Center" FontSize="14"  >TreeView of Courses</TextBlock>
            <TreeView    x:Name="Tree" MouseDoubleClick="Tree_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate   ItemsSource="{Binding Path=Groups}">
                        <TextBlock   Text="{Binding Courses}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>


        <TabControl x:Name="Tabs" Margin="10">

        </TabControl>

    </DockPanel>
</Window>
