Task8/UserControlls/GroupTabControll.xaml

<UserControl x:Class="Task8.UserControlls.GroupTabControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task8.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="Panel">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView Height="400" Name="groupListUI" >
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Group.Group_Id}">Group ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Group.Group_Name}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Group.CourseId}">Course ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Group.TeacherId}">Teacher ID</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid  Height="54" Width="671">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Height="40" Grid.Column="2" x:Name="Delete" Content="Delete" Click="Delete_Click" />
            <Button Margin="5" Height="40" Grid.Column="1" x:Name="Edit" Content="Edit" Click="Edit_Click"/>
            <Button Margin="5" Height="40" Grid.Column="0" x:Name="Create" Content="Create" Click="Create_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
