Task8/MainWindow.xaml

<Window x:Class="Task8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task8"
        mc:Ignorable="d"
        Title="Interface for Courses DataBase" Height="600" Width="1000"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
 
    
    <DockPanel Margin="10">
        <StackPanel Width="200" DockPanel.Dock="Left" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Button Name="CourseButton" Click="CourseButton_Click">Course</Button >
            <TreeView    x:Name="Tree" MouseDoubleClick="Tree_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate   ItemsSource="{Binding Path=Groups}">
                        <TextBlock   Text="{Binding Courses}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>


        <TabControl x:Name="Tabs" Margin="10">
            
        </TabControl>

    </DockPanel>

</Window>
