Task/UserControll/StudentTabControll.xaml

<UserControl x:Class="Task.UserControll.StudentTabControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task.UserControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Panel" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition  Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Elements list -->
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
            <ListView  Name="studentListUI">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Student_Id}">ID Teacher</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=GroupId}">ID Group</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=First_Name}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Last_Name}">Surname</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!--Buttons C. E. D. -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Create" Margin="5" Grid.Column="0" Click="Create_Click" >Create</Button>
            <Button Name="Edit" Margin="5" Grid.Column="1" Click="Edit_Click">Edit</Button>
            <Button Name="Delete" Margin="5" Grid.Column="2" Click="Delete_Click" >Delete</Button>
        </Grid>
        <!--Edition panel -->
        <TabControl Grid.Column="1">
            <TabItem Header="User">
                <StackPanel  Name ="EditionPanel">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Students Editor</TextBlock>
                    <TextBlock HorizontalAlignment="Center">ID student</TextBlock>
                    <TextBox Name="IdBox" Margin="5" IsReadOnly="True" Background="#F0ECEB" Height="25"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Group</TextBlock>
                    <TextBox Name="IdGroupBox" Margin="5" IsReadOnly="True" Background="#F0ECEB" Height="25"></TextBox>
                    <TextBlock HorizontalAlignment="Center">First Name</TextBlock>
                    <TextBox x:Name="NameBox" Margin="5" Background="#F0ECEB" Height="25"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Last Name</TextBlock>
                    <TextBox x:Name="SurnameBox" Margin="5" Background="#F0ECEB" Height="25"></TextBox>

                    <Button Name="SaveButton" Margin="5" Width="100" Height="25" Click="Save_Click">Save</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="File work">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Create file with current information</TextBlock>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition  Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="wordRepBut" Grid.Column="0" Content="WORD Report" Height="25" Margin="5" Click="wordRepBut_Click" />
                    <Button Name="PDFRepBut"  Grid.Column="1" Content="PDF Report"  Height="25" Margin="5" Click="PDFRepBut_Click" />
                    </Grid>
                    
                    <TextBlock/>
                    <Button Name="Export"  Margin="5" Height="25" Width="100" Click="Export_Click">Export</Button>
                    <TextBox x:Name="pathBoxExport"  Margin="5" Background="#F0ECEB" Height="25"></TextBox>
                    
                    <Button Name="Import"  Margin="5" Height="25" Width="100" Click="Import_Click">Import</Button>
                    <TextBox x:Name="pathBoxImport"  Margin="5" Background="#F0ECEB" Height="25"></TextBox>

                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
